[General]
# The provider from which the weatherdata is retrieved
# also possible: 'knmi', 'test', 'rijkswaterstaat'
source=buienradar
# the amount of seconds between each call to get the data from the specified provider
interval=300
extended-error-mode=False
sleep-time=2
test=False
trend=True

[Display]
# Certain versions of the Weathervane hardware support turning off the display automatically after a certain
# time. 
auto-turn-off=False
start-time=06:45
end-time=22:00
pin=4

[SPI]
channel=0
frequency=100000
library=wiringPi

[Stations]
# Stations are configurable here. If the first station gives corrupt data, then data from the fallback station is used.
# The Bilt is usually a good choice because it should be well maintained, due to its proximity to the KNMI, and is
# centrally located in the Netherlands.
# Gilze Rijen
0=6350
# Eindhoven
1=6370

[Bit Packing]
# Bit packing is used to compress the data into bytes.
# You can set the ordering, the amount of bits each value can take, the minimum and maximum possible value. The other
# values will be interpolated linearly
# Possible values
# wind_direction_degrees - wind direction in degrees, from 0 to 359 degrees, rounded to one tenths of a degree
# wind_direction - wind direction in compass (16 possibilities)
# wind_speed - wind speed in m/s, rounded to one hundredth
# wind_speed_max - maximum wind speed measured (gusts), rounded to one tenth
# wind_speed_bft - wind speed on Beaufort scale
# air_pressure - air pressure in hPA, rounded to one thousandth
# temperature - temperature in degrees centigrade, rounded to one tenth
# wind_chill - calculated wind chill temperature in degrees centigrade, rounded to one degree
# humidity - relative humidity in %, rounded to one degree
# station_name - name of the weather station
# latitude - the latitude of the location of the weatherstation, rounded to 1 hundredth
# longitude - the longitude of the location of the weatherstation, rounded to 1 hundreth
# date - the date and time when the measurement was taken, rounded to ten minutes
# wind_direction_code - the wind direction on a compass in 16 steps
# sight_distance - the maximum viewing distance in meters, rounded to the closest 100 meters
# rain_mm_per_hour - the measured amount of rain in mm/hour,
# temperature_10_cm - the temperature in degrees centigrade, measured at 10 cm above ground, rounded to one tenths
# byte location, name, length, min, max, step_size
;0=wind_direction,8
;1=wind_speed,8,0,63,1
;2=wind_speed_max,8,0,63,1
;3=air_pressure,8,900,1155,1
;4=service_byte,8
;5=DUMMY_BYTE,8
;Alternative
0=wind_direction,4
1=wind_speed,6,0,63,1
2=wind_speed_max,6,0,63,1
3=wind_speed_bft,4,0,12,1
4=air_pressure,8,900,1155,1
5=temperature,10,-39.9,49.9,0.1
6=apparent_temperature,10,-39.9,49.9,0.1
7=humidity,7,0,99,1
8=data_from_fallback,1
9=trend,3
10=rain,1
11=error,1
12=random,8
13=DUMMY_BYTE,4
