[General]
# The provider from which the weatherdata is retrieved
# also possible: 'knmi', 'test', 'rijkswaterstaat'
source=buienradar
# the amount of seconds between each call to get the data from the specified provider
interval=300

[SPI]
channel=0
frequency=250000

[Stations]
# Stations are selectable, based on the pins
# Pin numbering follows GPIO numbering
# Example. station 6312 is chosen when pin 3 is low, 4 and 5 high = 011 in binary = station 3.
# When corrupt data is detected, then data from the fallback station is used
pins=3,4,5
fallback=6310
0=6320
1=6321
2=6310
3=6312
4=6308
5=6311
6=6331
7=6316

[Bit Packing]
# Bit packing is used to compress the data into bytes.
# You can set the ordering and the amount of bits each value can take.
# byte location, name, length
0=wind_direction,8
1=wind_speed,8
2=wind_speed_max,8
3=air_pressure,8
4=service_byte,8
5=DUMMY_BYTE,8

;Alternative
;[Bit Packing]
;0=wind_direction,4
;1=wind_speed,6
;2=wind_speed_max,6
;3=wind_speed_bft,4
;4=air_pressure,8
;5=temperature,10
;6=wind_chill,10
;7=humidity,7
;8=service_byte,5
;9=self.DUMMY_BYTE,4